import React from "react";
import classes from "./BalconiasLoggias.module.css";
import ProductDescription from "../../../ProductDescription/ProductDescription";
import ProductExtendedDescription from "../../../ProductExtendedDescription/ProductExtendedDescription";
import YandexMaps from "../../../YandexMaps/YanexMaps";
import ContactInfo from "../../../ContactInfo/ContactInfo";
import balconies_loggias_image from "../../../Assets/balconies_loggias.svg";
import { Helmet } from "react-helmet-async";

var extendedDescription =
  "Остекление балконов и лоджий:Алюминиевая система.Пластиковая система KBE, PROPLEX, DECEUNINCKОстекление балкона с крышей (гофролист, ондулин)Вынос остекленияАнтимоскитные сеткиОтделка:Практически любые панели из ПВХ, дерева, МДФПодоконники и оконные откосыУтепление балкона различными материаламиШкафы с фасалом из алюминия (раздвижные и распашные)Потолочные и настенные сушилки для белья";

function BalconiasLoggias() {
  return (
    <div>
      <Helmet>
      <title>Балконы и лоджии в Волгограде | Остекление и ремонт</title>
        <meta
          name="description"
          content="Остекление и утепление балконов и лоджий в Волгограде от Okna-Prestige34. Современные технологии, качественные материалы и доступные цены!"
        />
        <meta
          name="keywords"
          content="балконы Волгоград высокого качества под ключ, остекление и утепление лоджий в Волгограде, ремонт балконов и лоджий с гарантией, профессиональное остекление балконов под ключ, лоджии под ключ с современным дизайном, утепление и отделка балконов Волгоград, установка теплых окон на балконы, балконы для квартир и частных домов в Волгограде, доступное остекление лоджий в Волгограде, качественные материалы для ремонта балконов, балконы с защитой от шума и холода, ремонт лоджий с утеплением и остеклением, профессиональное восстановление старых балконов, отделка балконов под ключ в Волгограде, утепление лоджий с использованием энергосберегающих материалов, остекление и отделка балконов на заказ, ремонт балконов в новых и старых домах Волгоград, балконы Волгоград, остекление лоджий, утепление балконов, ремонт балконов, лоджии под ключ"
        />
        <meta property="og:title" content="Балконы и лоджии в Волгограде | Okna-Prestige34" />
        <meta
          property="og:description"
          content="Okna-Prestige34 предлагает остекление и ремонт балконов и лоджий в Волгограде. Закажите профессиональные услуги по доступным ценам!"
        />
        <link rel="canonical" href="localhost:3000/balcony_lodges" />
      </Helmet>
      <ProductDescription
        productName={"Балконы и лоджии"}
        productImage={balconies_loggias_image}
        productDescription={
          "Принято считать, что остекление балконов или утепление лоджий лучше всего выполнять в теплое время года, так как это мероприятие предполагает монтаж на открытом воздухе. Многие думают, что заниматься данными работами зимой, ранней весной или поздней осенью — это неудобство для жильцов и проигрыш в качестве.На самом деле, имеют значение только конкретные погодные условия и, конечно, используемые материалы, а также квалификация монтажников. Не рекомендуется заниматься утеплением, отделкой, остеклением балконов и лоджий или работой c пластиком лишь при температуре ниже —10°C. Серьезным ограничением в этом плане считается и сильный дождь. Процесс установки конструкций в стандартном исполнении занимает обычно 2-3 часа и квартира не успевает сильно охладиться. Зато в «неблагоприятные» периоды времени работы по остеклению балкона обойдутся дешевле в связи с действием программ дополнительных скидок."
        }
      />
      <ProductExtendedDescription
        extendedDescription={`Остекление балконов и лоджий:Алюминиевая система.Пластиковая система KBE, PROPLEX, DECEUNINCKОстекление балкона с крышей (гофролист, ондулин)Вынос остекленияАнтимоскитные сеткиОтделка:Практически любые панели из ПВХ, дерева, МДФПодоконники и оконные откосыУтепление балкона различными материаламиШкафы с фасалом из алюминия (раздвижные и распашные)Потолочные и настенные сушилки для белья`}
      />
      <YandexMaps />
      {/* <ContactInfo /> */}
      <ContactInfo productName={"балконов и лоджии"} />
    </div>
  );
}

export default BalconiasLoggias;
