import React from "react";
import classes from "./PlasticDoors.module.css";
import ProductDescription from "../../../ProductDescription/ProductDescription";
import ProductExtendedDescription from "../../../ProductExtendedDescription/ProductExtendedDescription";
import YandexMaps from "../../../YandexMaps/YanexMaps";
import ContactInfo from "../../../ContactInfo/ContactInfo";
import plasticwindow_image from "../../../Assets/plasticwindow_img.svg";
import { Helmet } from "react-helmet-async";

function PlascticDoors() {
  return (
    <div>
      <Helmet>
        <title>Prestige Okno - Plastic Windows</title>
        <meta
          name="description"
          content="Premium Quality Plastic Windows for Every Home: "
        />
        <link rel="canonical" href="localhost:3000/plastic_windows" />
      </Helmet>
      <ProductDescription
        productName={"Пластиковые окна"}
        productImage={plasticwindow_image}
        productDescription={
          "Идеальные стеклопакеты не искажают природные краски и пропускают достаточное количество света в помещение. Вы сможете созерцать внешний мир так, словно перед вашими глазами не существует абсолютно никаких преград.Полная шумоизоляция при закрытых створках – признак того, что технологический процесс при создании пластиковых окон, был соблюдён до мелочей.Наша компания напрямую сотрудничает с ведущими производителями высококачественного профиля и  фурнитуры. Поэтому вы можете быть уверены, что с нашими пластиковыми окнами, ваш отдых не побеспокоит   даже пролетающий рядом самолёт.Очень важно купить окна из ПВХ, которые оградят ваше жильё от лёгкого проникновения злоумышленников, особенно, если вы проживаете на первом этаже дома. Наша продукция укомплектована противовзломной фурнитурой, которая полностью исключает возможность беззвучного открытия створок.Также наши окна из пластика имеют более эстетичный вид, так как петли створок не торчат наружу, а надёжно скрыты внутри профиля, меньше загрязняются и не требуют регулярного смазывания. Более того, специальная поверхность стекла не притягивает к себе пыль и грязь, что позволит вам реже производить его чистку."
        }
      />
      <ProductExtendedDescription
        extendedDescription={
          "Делая заказ на окна ПВХ в нашей компании, вы получаете:Оконные конструкции из профиля производства Германии. Установка подоконников и откосовОдин лишь оконный блок — незаконченная конструкция. В дополнение к нему мы предлагаем подоконники из пластика немецкого или отечественного производства.ДоставкаСвою продукцию мы доставим самостоятельно на специализированном транспорте.Разгрузка. Подъем на этажДаже при отсутствии в вашем доме грузового лифта пластиковые окна мы доставим на этаж самостоятельно.Демонтаж старых окон.Если вы хотите, чтобы демонтаж был выполнен качественно и аккуратно, работы следует доверить специалистам. Все задачи мы решаем собственными силами."
        }
      />
      <YandexMaps />
      <ContactInfo productName={"пластиковых окон"} />
    </div>
  );
}

export default PlascticDoors;
